{
  "name": "array-exclude",
  "version": "0.0.0",
  "description": "Copy an array without the first n and last n indexes",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JayceTDE/array-exclude.git"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "deepequal": "*"
  },
  "author": "Jayce Pulsipher <jaycemp@gmail.com>",
  "license": "MIT",
  "readmeFilename": "Readme.md"
}
